<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>Welcome to @sanyabeast's Digital Abode [Web 1.0] - About</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 2em;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 14px;
            margin: 0;
        }

        h2 {
            margin-top: 32px;
            display: inline-block;
            color: #fff;
            background-color: #000;
            font-weight: bold;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {

            margin-top: 0;
            margin-bottom: 1em;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }

        #about p {
            border: none;
        }

        .emoji {
            font-family: 'Noto Sans';
        }

        .back-button {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 16px;
            height: 48px;
            background: #000;
            border-bottom: 1px solid red;
            width: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            z-index: 1;
        }

        .back-button.bottom {
            top: auto;
            bottom: 0;
            border-bottom: none;
            border-top: 2px solid red;
        }

        .back-button a {
            color: #ff0000;
        }

        .back-button:hover a {
            color: #fff;
        }

        .applet {
            border-bottom: 1px solid #ffffff40;
            margin-bottom: 16px;
            background: #0a0a0a;
            padding: 8px 16px;
        }

        .applet>a {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        .applet>p {
            color: #b4b4b4;
        }

        .applet:hover {
            background: #0e0e0e;

        }

        .applet-details-main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .applet-details {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: #0f0f0f;
            border-bottom: 1px solid #ffffff40;
        }

        .applet-details-main {
            padding: 16px;
        }

        .applet-document {
            align-self: stretch;
            padding: 16px;
            background-color: #000;
            border-top: 1px solid #ffffff40;
        }

        .applet-details-content {
            align-items: stretch;
            width: 100%;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        .applet-launch,
        .applet-all {
            font-size: 24px;
            background: #fff;
            margin: 16px 0;
            color: #000;
        }

        .applet-all {
            font-size: 18px;
        }

        .applet-files {
            padding: 16px;
        }

        .applet-files h2 {
            margin-top: 0;
        }

        .applet-files a {
            display: block;
            color: #fff;
        }

        .applet-launch:hover,
        .applet-all:hover {
            background: #ff0000;
            color: #000;
        }

        .no-content {
            opacity: 0.5;
        }

        img {
            width: max-content;
            /* height: max-content; */
            max-width: 100%;
            max-width: 256px;
            border: 1px solid #fff;
            margin: 16px 0;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="/chronicle/dist/static/index.html">&#x25c0; Back</a>
    </div>
    <div class="back-button bottom">
        <a href="/chronicle/dist/static/index.html">&#x25c0; Back</a>
    </div>
    <script>
        function adjustLinksAndImages() {
            console.log('adjusting links and images...');
            if (location.hostname === 'localhost') {
                console.log('Running locally, adjusting links.');
                let links = document.querySelectorAll('a');
                links.forEach(element => {
                    element.href = element.href.replace('chronicle/dist/', '');
                    element.href = element.href.replace('static/assets/', 'assets/');
                });

                let imgs = document.querySelectorAll('img');
                imgs.forEach(element => {
                    element.src = element.src.replace('chronicle/dist/', '');
                    element.src = element.src.replace('static/assets/', 'assets/');
                });
            } else {
                console.log('Running on server, adjusting links.');
                let applet_document = document.querySelector('.applet-document');
                let applet_document_images = applet_document.querySelectorAll('img');
                applet_document_images.forEach((img) => {
                    img.src = img.src.replace('static/assets/', 'assets/');
                    // img.src = img.src.replace('/assets/', 'chronicle/dist/assets/')
                })
            }

        }

        // Call once initially to adjust links and images.
        adjustLinksAndImages();
        window.adjustLinksAndImages = adjustLinksAndImages;
    </script>

    <div class="applet-details"><div class="applet-details-content"><div class="applet-details-main"><h1>About</h1><img src="/chronicle/dist/assets/pimp_002.png" alt="About"></img><div></div><p>mail: <a href="mailto:purpltie@outlook.com?subject=chronicle">purpltie@outlook.com</a></p></div><div class="applet-files"><h2>Links</h2><a href="https://github.com/sanyabeast" target="_blank">github profile</a><a href="mailto:purpltie@outlook.com?subject=chronicle" target="_blank">e-mail</a><a href="https://www.linkedin.com/in/sanyabeast/" target="_blank">linkedin</a><a href="https://sketchfab.com/sanchibbo/models" target="_blank">sketchfab</a><a href="https://github.com/sanyabeast/chronicle" target="_blank">source code of this site</a></div><div class="applet-document"><h2 id="professionalexperience">Professional Experience</h2>
<h3 id="20142016">2014 - 2016</h3>
<p><strong>Project:</strong> Developed a minimalistic game engine and ported several gambling games to it, ensuring smooth performance on both mobile and desktop platforms.<br />
<strong>Tech Stack:</strong> PIXI.JS, Howler, Game Loop pattern, Event Bus pattern, OOP.</p>
<h3 id="2016present">2016 - Present</h3>
<p><strong>Project:</strong> Created a flexible, high-performance data visualization tool for a trading application. This tool supports infinite navigation, zooming, variable detail scales, multiple rendering options, and various visualization combinations. It can handle data from network sources or perform mathematical calculations and includes features such as user annotations and random data display.<br />
<strong>Tech Stack:</strong> THREE.JS, Custom shaders, Custom camera projection, Procedural meshes. Maintained a seamless user experience across diverse devices.</p>
<h3 id="2018present">2018 - Present</h3>
<p><strong>Project:</strong> Developed and maintained a hybrid WebView application for both Android and iOS platforms.<br />
<strong>Tech Stack:</strong> WebView, Java, Swift, THREE.JS-based embedded application.</p>
<h3 id="2019">2019</h3>
<p><strong>Project:</strong> Implemented the client for a collectible card game with online PVP capabilities using UE4.<br />
<strong>Tech Stack:</strong> UE4 (Blueprints and C++), UE4’s ECS pattern, OOP, WebSocket networking. Developed the battlefield (main game screen) within six months before transitioning off the project.</p>
<h3 id="2020">2020</h3>
<p><strong>Project:</strong> Developed an interactive, infinite game map for a browser-based turn-based strategy game.<br />
<strong>Tech Stack:</strong> THREE.JS, Custom ECS game engine, PBR rendering pipeline, Custom shaders. Ensured smooth performance on both mobile and desktop devices.</p>
<h2 id="additionalprojects">Additional Projects</h2>
<h3 id="2014">2014</h3>
<p>Developed my first game, a Match-3 game, using JavaScript and DOM manipulations. <em>(Available in Applets Menu)</em></p>
<h3 id="2020present">2020 - Present</h3>
<p>Currently learning Godot (formerly Unity).</p>
<h2 id="contact">Contact</h2>
<p>Email: <a href="mailto:purpltie@outlook.com?subject=chronicle">purpltie@outlook.com</a>  </p></div></div><script type="text/javascript">window.adjustLinksAndImages();</script></div>
</body>

</html>