<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>Welcome to @sanyabeast's Digital Abode [Web 1.0] - Applets</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 2em;
        }

        body {
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 14px;
            margin: 0;
        }

        h2 {
            margin-top: 32px;
            display: inline-block;
            color: #fff;
            background-color: #000;
            font-weight: bold;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {

            margin-top: 0;
            margin-bottom: 1em;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }

        #about p {
            border: none;
        }

        .emoji {
            font-family: 'Noto Sans';
        }

        .back-button {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 16px;
            height: 48px;
            background: #000;
            border-bottom: 1px solid red;
            width: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
        }

        .back-button.bottom {
            top: auto;
            bottom: 0;
            border-bottom: none;
            border-top: 2px solid red;
        }

        .back-button a {
            color: #ff0000;
        }

        .back-button:hover a {
            color: #fff;
        }

        .applet {
            border-bottom: 1px solid #ffffff40;
            margin-bottom: 16px;
            background: #0a0a0a;
            padding: 8px 16px;
        }

        .applet>a {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        .applet>p {
            color: #b4b4b4;
        }

        .applet:hover {
            background: #0e0e0e;

        }

        .applet-details-main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .applet-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: #0f0f0f;
            border-bottom: 1px solid #ffffff40;
        }

        .applet-details-main {
            padding: 16px;
        }

        .applet-document {
            padding: 16px;
            background-color: #000;
            border-top: 1px solid #ffffff40;
        }

        .applet-details-content {
            align-items: flex-start;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        .applet-launch,
        .applet-all {
            font-size: 24px;
            background: #fff;
            margin: 16px 0;
            color: #000;
        }

        .applet-all {
            font-size: 18px;
        }

        .applet-launch:hover,
        .applet-all:hover {
            background: #ff0000;
            color: #000;
        }

        .no-content {
            opacity: 0.5;
        }

        img {
            width: max-content;
            height: max-content;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="/chronicle/dist/">&#x25c0; Back to site</a>
    </div>
    <div class="back-button bottom">
        <a href="/chronicle/dist/">&#x25c0; Back to site</a>
    </div>
    <script>
        function adjustLinksAndImages() {
            console.log('adjusting links and images...');
            if (location.hostname === 'localhost') {
                console.log('Running locally, adjusting links.');
                console.log('adjusting links');
                let links = document.querySelectorAll('a');
                links.forEach(element => {
                    element.href = element.href.replace('chronicle/dist/', '');
                    element.href = element.href.replace('static/assets/', 'assets/');
                });

                let imgs = document.querySelectorAll('img');
                imgs.forEach(element => {
                    element.src = element.src.replace('chronicle/dist/', '');
                    element.src = element.src.replace('static/assets/', 'assets/');
                });
            } else {
                console.log('Running on server, not adjusting links.');
            }

        }

        // Call once initially to adjust links and images.
        adjustLinksAndImages();
        window.adjustLinksAndImages = adjustLinksAndImages;
    </script>

    <div class="applet-details"><div class="applet-details-content"><div class="applet-details-main"><a class="applet-all" href="/chronicle/dist/static/index.html">&#x25c0; All Applets</a><h1>Applets</h1><p class="no-content">No preview available</p><a class="applet-launch" href="/chronicle/dist/#/applets/">Launch</a><p>Discover the "Applets Catalog" - your intuitive gateway to a world of applets, brilliantly categorized for a seamless browsing experience. Dive into smart, real-time search capabilities with our integrated FuzzySearch engine, ensuring you find exactly what you're looking for in mere moments. Engage with a dynamic interface, where categories can effortlessly expand or collapse, adapting to your every whim. Plus, with our smart filtering and ordering techniques, you're always one step ahead, navigating through a perfectly curated collection of applets tailored to your preferences. Experience catalog browsing like never before!</p></div><p class="no-content">No document available</p></div><script type="text/javascript">window.adjustLinksAndImages();</script></div>
</body>

</html>