<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>euphoria_demo</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 2em;
        }

        body {
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 14px;
        }

        h2 {
            margin-top: 32px;
            background-color: #fff;
            display: inline-block;
            color: #000;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {

            margin-top: 0;
            margin-bottom: 1em;
            border-bottom: 1px dotted #444;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }

        #about p {
            border: none;
        }

        .back-button {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 8px;
            height: 48px;
            background: #000;
            border-bottom: 1px solid red;
            width: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
        }

        .back-button.bottom {
            top: auto;
            bottom: 0;
            border-bottom: none;
            border-top: 1px solid red;
        }

        .back-button a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="/chronicle/dist/">Back</a>
    </div>
    <div class="applet-details"><h1>euphoria_demo</h1><div><a href="/chronicle/dist/#/web/euphoria_demo">Launch</a><p>No summary available</p><p>No document available</p></div></div>
    <script>
        if (location.hostname === 'localhost') {
            let links = document.querySelectorAll('a')
            links.forEach(element => {
                element.href = element.href.replace('chronicle/dist/', '')
            });
        }
    </script>

    <div class="back-button bottom">
        <a href="/chronicle/dist/">Back</a>
    </div>
</body>

</html>