<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>Welcome to @sanyabeast's Digital Abode [Web 1.0] - Hill Rider [Demo]</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 2em;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 14px;
            margin: 0;
        }

        h2 {
            margin-top: 32px;
            display: inline-block;
            color: #fff;
            background-color: #000;
            font-weight: bold;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {

            margin-top: 0;
            margin-bottom: 1em;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }

        #about p {
            border: none;
        }

        .emoji {
            font-family: 'Noto Sans';
        }

        .back-button {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 16px;
            height: 48px;
            background: #000;
            border-bottom: 1px solid red;
            width: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            z-index: 1;
        }

        .back-button.bottom {
            top: auto;
            bottom: 0;
            border-bottom: none;
            border-top: 2px solid red;
        }

        .back-button a {
            color: #ff0000;
        }

        .back-button:hover a {
            color: #fff;
        }

        .applet {
            border-bottom: 1px solid #ffffff40;
            margin-bottom: 16px;
            background: #0a0a0a;
            padding: 8px 16px;
        }

        .applet>a {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        .applet>p {
            color: #b4b4b4;
        }

        .applet:hover {
            background: #0e0e0e;

        }

        .applet-details-main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .applet-details {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: #0f0f0f;
            border-bottom: 1px solid #ffffff40;
        }

        .applet-details-main {
            padding: 16px;
        }

        .applet-document {
            align-self: stretch;
            padding: 16px;
            background-color: #000;
            border-top: 1px solid #ffffff40;
        }

        .applet-details-content {
            align-items: stretch;
            width: 100%;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        .applet-launch,
        .applet-all {
            font-size: 24px;
            background: #fff;
            margin: 16px 0;
            color: #000;
        }

        .applet-all {
            font-size: 18px;
        }

        .applet-files {
            padding: 16px;
        }

        .applet-files h2 {
            margin-top: 0;
        }

        .applet-files a {
            display: block;
            color: #fff;
        }

        .applet-launch:hover,
        .applet-all:hover {
            background: #ff0000;
            color: #000;
        }

        .no-content {
            opacity: 0.5;
        }

        img {
            width: max-content;
            height: max-content;
            max-width: 100%;
            max-width: 256px;
            border: 1px solid #fff;
            margin: 16px 0;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="/chronicle/dist/static/index.html">&#x25c0; Back</a>
    </div>
    <div class="back-button bottom">
        <a href="/chronicle/dist/static/index.html">&#x25c0; Back</a>
    </div>
    <script>
        function adjustLinksAndImages() {
            console.log('adjusting links and images...');
            if (location.hostname === 'localhost') {
                console.log('Running locally, adjusting links.');
                let links = document.querySelectorAll('a');
                links.forEach(element => {
                    element.href = element.href.replace('chronicle/dist/', '');
                    element.href = element.href.replace('static/assets/', 'assets/');
                });

                let imgs = document.querySelectorAll('img');
                imgs.forEach(element => {
                    element.src = element.src.replace('chronicle/dist/', '');
                    element.src = element.src.replace('static/assets/', 'assets/');
                });
            } else {
                console.log('Running on server, adjusting links.');
                let applet_document = document.querySelector('.applet-document');
                let applet_document_images = applet_document.querySelectorAll('img');
                applet_document_images.forEach((img) => {
                    img.src = img.src.replace('static/assets/', 'assets/');
                    // img.src = img.src.replace('/assets/', 'chronicle/dist/assets/')
                })
            }

        }

        // Call once initially to adjust links and images.
        adjustLinksAndImages();
        window.adjustLinksAndImages = adjustLinksAndImages;
    </script>

    <div class="applet-details"><div class="applet-details-content"><div class="applet-details-main"><h1>Hill Rider [Demo]</h1><img src="/chronicle/dist/assets/preview/coderider_a1.png" alt="Hill Rider [Demo]"></img><a class="applet-launch" href="/chronicle/dist/#/web/coderider">Launch</a><p>
This project seamlessly combines Three.js for rendering and Matter.js for 2D physics to create a side-view driving experience. It features an infinite, procedurally generated road and allows users to navigate a basic vehicle along this path. This technical achievement showcases the integration of graphics and physics for an engaging, interactive, and dynamic experience.
</p></div><div></div><div class="applet-document no-content">No document available</div></div><script type="text/javascript">window.adjustLinksAndImages();</script></div>
</body>

</html>