<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>match3</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 2em;
        }

        body {
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 14px;
        }

        h2 {
            margin-top: 32px;
            background-color: #fff;
            display: inline-block;
            color: #000;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {

            margin-top: 0;
            margin-bottom: 1em;
            border-bottom: 1px dotted #444;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }

        #about p {
            border: none;
        }

        .back-button {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 8px;
            height: 48px;
            background: #000;
            border-bottom: 1px solid red;
            width: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
        }

        .back-button.bottom {
            top: auto;
            bottom: 0;
            border-bottom: none;
            border-top: 1px solid red;
        }

        .back-button a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="/chronicle/dist/">Back</a>
    </div>
    <div class="applet-details"><h1>match3</h1><div><a href="/chronicle/dist/#/web/match3">Launch</a><p>
Around a decade ago, I embarked on a JavaScript experiment - the "Match-3 Game" project. This early project, though admittedly with messy code, holds immense value in my journey. It was my first step into the world of game development, faithfully recreating the classic match-3 puzzle genre. It symbolizes my initial skills and passion, laying the foundation for my future projects and growth.
</p><p>## Overview

Historical project. A JavaScript implementation of the 'three in a row' game, created in 2013, is notable for being the first game that was completed from start to finish. The code is a kind of spaghetti that somehow works. However, there are some enlightening moments. For example, I was surprised to discover that setTimeout can accept a string as its first argument, functioning like eval. I wasn't aware of this, although 10 years ago I did know – let's call it 'lost ancient knowledge'

## Code example

![Code example](assets/docs/image/spaghettic_code_a1.png "Code example")

*Prototyped and implemented by [@sanyabeast](mailto:a.gvrnsk@gmail.com?subject=chronicle)*</p></div></div>
    <script>
        if (location.hostname === 'localhost') {
            let links = document.querySelectorAll('a')
            links.forEach(element => {
                element.href = element.href.replace('chronicle/dist/', '')
            });
        }
    </script>

    <div class="back-button bottom">
        <a href="/chronicle/dist/">Back</a>
    </div>
</body>

</html>