<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>model_viewer</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 2em;
        }

        body {
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 14px;
        }

        h2 {
            margin-top: 32px;
            background-color: #fff;
            display: inline-block;
            color: #000;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {

            margin-top: 0;
            margin-bottom: 1em;
            border-bottom: 1px dotted #444;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }

        #about p {
            border: none;
        }

        .back-button {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 8px;
            height: 48px;
            background: #000;
            border-bottom: 1px solid red;
            width: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
        }

        .back-button.bottom {
            top: auto;
            bottom: 0;
            border-bottom: none;
            border-top: 1px solid red;
        }

        .back-button a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="/chronicle/dist/">Back</a>
    </div>
    <div class="applet-details"><h1>model_viewer</h1><div><a href="/chronicle/dist/#/models/assets%2Fmodels%2Fsuzanne%2FSuzanne.gltf/assets%2Fmodels%2Fsuzanne%2FREADME.md">Launch</a><p>ModelViewer3D stands as a comprehensive tool, fostering a user-friendly interface for 3D model visualization and interaction within a web setting. Through a combination of powerful features and efficient lifecycle management, it offers users a fluid and dynamic 3D experience.</p><p>ModelViewer3D: A Sophisticated 3D Model Viewing Component

## Overview:

The ModelViewer3D component is a specialized module designed for the intuitive visualization and interaction of 3D models within the browser environment.

## Core Features:

- Integrated Components: Incorporates the ThreeRenderer for model rendering and the Preloader to showcase load status.

- State Management: Manages multiple states including drag status, mouse modes, camera modes, flashlight visibility, and loading states among others.

- Responsive Design: Seamlessly adapts to mobile devices with a computed property that identifies mobile devices.

- Dynamic Controls: Offers a suite of orbit_controls for model navigation which includes rotation, zooming, panning, and auto-rotate capabilities. The system also provides real-time flashlight toggle and camera resetting features.

- Intelligent Rendering: Adapts rendering modes on-the-fly and manages background visuals through HDRI (High Dynamic Range Imaging) sourcing.

- File Handling: Enables file uploads, drag and drop functionality, and loading from different sources including HDR and GLTF file types.

- Lifecycle Methods: Properly initializes key event listeners, models, and lighting on mounting, and ensures clean up before component destruction.

- Event Handlers & Methods: Employs a multitude of methods ranging from file uploads, scene clearing, camera resets, keyboard interactions to toggling between rendering modes.


*Prototyped and implemented by [@sanyabeast](mailto:a.gvrnsk@gmail.com?subject=chronicle)*</p></div></div>
    <script>
        if (location.hostname === 'localhost') {
            let links = document.querySelectorAll('a')
            links.forEach(element => {
                element.href = element.href.replace('chronicle/dist/', '')
            });
        }
    </script>

    <div class="back-button bottom">
        <a href="/chronicle/dist/">Back</a>
    </div>
</body>

</html>