<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>Welcome to @sanyabeast's Digital Abode [Web 1.0] - Norm Mapa Tool</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 2em;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 14px;
            margin: 0;
        }

        h2 {
            margin-top: 32px;
            display: inline-block;
            color: #fff;
            background-color: #000;
            font-weight: bold;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {

            margin-top: 0;
            margin-bottom: 1em;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }

        #about p {
            border: none;
        }

        .emoji {
            font-family: 'Noto Sans';
        }

        .back-button {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 16px;
            height: 48px;
            background: #000;
            border-bottom: 1px solid red;
            width: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            z-index: 1;
        }

        .back-button.bottom {
            top: auto;
            bottom: 0;
            border-bottom: none;
            border-top: 2px solid red;
        }

        .back-button a {
            color: #ff0000;
        }

        .back-button:hover a {
            color: #fff;
        }

        .applet {
            border-bottom: 1px solid #ffffff40;
            margin-bottom: 16px;
            background: #0a0a0a;
            padding: 8px 16px;
        }

        .applet>a {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        .applet>p {
            color: #b4b4b4;
        }

        .applet:hover {
            background: #0e0e0e;

        }

        .applet-details-main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .applet-details {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: #0f0f0f;
            border-bottom: 1px solid #ffffff40;
        }

        .applet-details-main {
            padding: 16px;
        }

        .applet-document {
            align-self: stretch;
            padding: 16px;
            background-color: #000;
            border-top: 1px solid #ffffff40;
        }

        .applet-details-content {
            align-items: stretch;
            width: 100%;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        .applet-launch,
        .applet-all {
            font-size: 24px;
            background: #fff;
            margin: 16px 0;
            color: #000;
        }

        .applet-all {
            font-size: 18px;
        }

        .applet-files {
            padding: 16px;
        }

        .applet-files h2 {
            margin-top: 0;
        }

        .applet-files a {
            display: block;
            color: #fff;
        }

        .applet-launch:hover,
        .applet-all:hover {
            background: #ff0000;
            color: #000;
        }

        .no-content {
            opacity: 0.5;
        }

        img {
            width: max-content;
            /* height: max-content; */
            max-width: 100%;
            max-width: 256px;
            border: 1px solid #fff;
            margin: 16px 0;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="/chronicle/dist/static/index.html">&#x25c0; Back</a>
    </div>
    <div class="back-button bottom">
        <a href="/chronicle/dist/static/index.html">&#x25c0; Back</a>
    </div>
    <script>
        function adjustLinksAndImages() {
            console.log('adjusting links and images...');
            if (location.hostname === 'localhost') {
                console.log('Running locally, adjusting links.');
                let links = document.querySelectorAll('a');
                links.forEach(element => {
                    element.href = element.href.replace('chronicle/dist/', '');
                    element.href = element.href.replace('static/assets/', 'assets/');
                });

                let imgs = document.querySelectorAll('img');
                imgs.forEach(element => {
                    element.src = element.src.replace('chronicle/dist/', '');
                    element.src = element.src.replace('static/assets/', 'assets/');
                });
            } else {
                console.log('Running on server, adjusting links.');
                let applet_document = document.querySelector('.applet-document');
                let applet_document_images = applet_document.querySelectorAll('img');
                applet_document_images.forEach((img) => {
                    img.src = img.src.replace('static/assets/', 'assets/');
                    // img.src = img.src.replace('/assets/', 'chronicle/dist/assets/')
                })
            }

        }

        // Call once initially to adjust links and images.
        adjustLinksAndImages();
        window.adjustLinksAndImages = adjustLinksAndImages;
    </script>

    <div class="applet-details"><div class="applet-details-content"><div class="applet-details-main"><h1>Norm Mapa Tool</h1><img src="/chronicle/dist/assets/preview/norm_mapa.png" alt="Norm Mapa Tool"></img><a class="applet-launch" href="/chronicle/dist/#/applet/norm-mapa/sample">Launch</a><p>This widget allows users to interactively generate and manipulate normal maps from heightmap images. Users can easily adjust parameters like step scale, iterations, contrast, and brightness, enhancing the visual output. The widget supports DirectX format for normal maps, providing flexibility in rendering. Additionally, users can open heightmap images, customize tiling options, and download the resulting normal map as an image. The user-friendly interface, with drag-and-drop functionality and a control panel, makes it accessible for both beginners and experienced users.</p></div><div></div><div class="applet-document"><h1 id="normalmapgeneratorwidget">Normal Map Generator Widget</h1>
<h2 id="overview">Overview</h2>
<p><img src="assets/docs/image/normmapa/normmapa_a5.gif" alt="alt text" title="Overview" /></p>
<p>The Normal Map Generator Widget empowers users to effortlessly create and fine-tune normal maps from heightmap images. This interactive tool offers a range of adjustable parameters, providing users with the flexibility to enhance their visual output. Whether you're a novice or an experienced user, the user-friendly interface ensures a seamless experience.</p>
<h2 id="keyfeatures">Key Features</h2>
<h3 id="parameteradjustment">Parameter Adjustment</h3>
<p><img src="assets/docs/image/normmapa/normmapa_a6.gif" alt="alt text" title="Aletering parameters" /></p>
<p>Users can easily manipulate various parameters to achieve the desired normal map effect. The widget allows customization of step scale, iterations, contrast, and brightness, giving users precise control over the generated normal map.</p>
<h3 id="directxformatsupport">DirectX Format Support</h3>
<p>The widget supports the DirectX format for normal maps, ensuring compatibility with a wide range of rendering systems. This flexibility allows users to seamlessly integrate their generated normal maps into DirectX-based applications and environments.</p>
<h3 id="imageinput">Image Input</h3>
<p><img src="assets/docs/image/normmapa/input_a.png" alt="alt text" title="Explosion blast decal albedo" />
<img src="assets/docs/image/normmapa/output_a.png" alt="alt text" title="Generated normal map" /></p>
<p>Users can conveniently open heightmap images directly into the widget. The drag-and-drop functionality simplifies the process, making it intuitive for users to upload their heightmap images for normal map generation.</p>
<h3 id="downloadcapability">Download Capability</h3>
<p>Once satisfied with the generated normal map, users can download it as an image file. This feature provides a quick and convenient way to save and use the normal map in their projects.</p>
<h2 id="userfriendlyinterface">User-Friendly Interface</h2>
<p>The widget features a clean and intuitive user interface, making it accessible for users of all levels. The control panel simplifies the adjustment of parameters, ensuring a smooth and enjoyable experience for both beginners and advanced users.</p>
<h2 id="howtouse">How to Use</h2>
<ol>
<li><strong>Upload Heightmap Image:</strong> Drag and drop your heightmap image into the widget.</li>
<li><strong>Adjust Parameters:</strong> Fine-tune the normal map by adjusting parameters like step scale, iterations, contrast, and brightness.</li>
<li><strong>Download Normal Map:</strong> Once satisfied, download the generated normal map as an image file for immediate use.</li>
</ol>
<p>Experience the ease of creating high-quality normal maps with the Normal Map Generator Widget – a powerful yet user-friendly tool for your heightmap-to-normal-map conversion needs.</p>
<p><img src="assets/gifs/question_mark_a.gif" alt="User navigation" title="User navigation" /> </p>
<p>Got a Question? <a href="mailto:a.gvrnsk@gmail.com?subject=chronicle">@sanyabeast</a></p></div></div><script type="text/javascript">window.adjustLinksAndImages();</script></div>
</body>

</html>