<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>plot3_demo</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 2em;
        }

        body {
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 14px;
        }

        h2 {
            margin-top: 32px;
            background-color: #fff;
            display: inline-block;
            color: #000;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {

            margin-top: 0;
            margin-bottom: 1em;
            border-bottom: 1px dotted #444;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }

        #about p {
            border: none;
        }

        .back-button {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 8px;
            height: 48px;
            background: #000;
            border-bottom: 1px solid red;
            width: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
        }

        .back-button.bottom {
            top: auto;
            bottom: 0;
            border-bottom: none;
            border-top: 1px solid red;
        }

        .back-button a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="/chronicle/dist/">Back</a>
    </div>
    <div class="applet-details"><h1>plot3_demo</h1><div><a href="/chronicle/dist/#/web/plot3">Launch</a><p>The Trading Chart Visualization Project is an integrated library designed for live tracking and visualization of trading charts, offering advanced features such as technical analysis tools, customizable measurement instruments, and optimized rendering. It supports multiple display formats, user-friendly navigation, and ensures adaptability through theming, localization, and mobile optimization.</p><p># Trading Chart Visualization Project

## Overview:

A project dedicated to the visualization of trading charts. This project serves as a library integrated into the main client.

## Key Features:

### Live Tracking: Enables tracking of live trading quotes in various formats:

![Curve](assets/docs/image/plot3/001.png "Curve painter")
![Candlesticks](assets/docs/image/plot3/002.png "Curve painter")

- Curves (including filled curves)
- Candles
- Bars

### User Navigation: Allows users to:

![User navigation](assets/docs/image/plot3/005.gif "User navigation")

- Zoom in and out, dynamically changing the level of detail.
- Pan forwards or backwards on the timeline for historical data exploration.
Rendering System: Uses a custom build of Three.js. Chart visualization divides the timeline into updatable segments. Almost all chart geometry is visualized using custom procedural BufferGeometry and a custom ShaderMaterial for interaction with the chart coordinate management system.

### Multiple Display Types: 

![Technical analysis tools](assets/docs/image/plot3/003.png "Technical analysis tools")


Can display several types simultaneously. This feature is primarily showcased via "technical analysis tools"—offering roughly twenty tools displayed either above the main chart or below it, in cases where a unique scale is required.

### Measurement Tools: 

![Measurement tools](assets/docs/image/plot3/004.png "Measurement tools")

Enables users to add special "measurement tools" to the chart. This set comprises around 20 customizable tools to tailor the chart's analytical capabilities.

###  Secondary Elements: 

The chart also allows for the visualization of various secondary elements in either screen space or world space, tied to the chart's grid based on zoom and position. This includes badges, markers, timers, fragments, and more.

## Advanced Features:

- Theming
- Localization
- Performance profiling
- Optimization for mobile devices
- Experimental rendering in a worker via OffscreenCanvas


*Prototyped and implemented by [@sanyabeast](mailto:a.gvrnsk@gmail.com?subject=chronicle)*</p></div></div>
    <script>
        if (location.hostname === 'localhost') {
            let links = document.querySelectorAll('a')
            links.forEach(element => {
                element.href = element.href.replace('chronicle/dist/', '')
            });
        }
    </script>

    <div class="back-button bottom">
        <a href="/chronicle/dist/">Back</a>
    </div>
</body>

</html>