<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>sitemap</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: 'IBM Plex Serif', sans-serif;
            line-height: 2em;
        }

        body {
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 14px;
        }

        h2 {
            margin-top: 32px;
            background-color: #fff;
            display: inline-block;
            color: #000;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {

            margin-top: 0;
            margin-bottom: 1em;
            border-bottom: 1px dotted #444;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }

        #about p {
            border: none;
        }

        .back-button {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 8px;
            height: 48px;
            background: #000;
            border-bottom: 1px solid red;
            width: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .back-button.bottom {
            top: auto;
            bottom: 0;
            border-bottom: none;
            border-top: 1px solid red;
        }

        .back-button a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="/chronicle/dist/">Back</a>
    </div>
    <div><a href="/chronicle/dist/#/">About</a><p>Discover the world of <a href="mailto:a.gvrnsk@gmail.com?subject=chronicle">@sanyabeast</a>, your guide to digital marvels from Ukraine. As an expert in TypeScript and Three.js, I bridge the gap between the virtual and tangible.

Dive into the intricate worlds of TypeScript and Three.js with me. In the heart of code, I blend creativity with innovation, turning static types into dynamic visuals.

Every line of code isn’t just logic—it's a blend of art and reason. Journey with me from 2D screens to 3D dimensions, where the potential is endless.

With TypeScript's precision and Three.js's potential, I create digital magic. Let’s embark on this technological adventure together.</p></div><div><a href="/chronicle/dist/#/web/">webframe</a><p></p></div><div><a href="/chronicle/dist/#/applets/">Applets</a><p>Discover the "Applets Catalog" - your intuitive gateway to a world of applets, brilliantly categorized for a seamless browsing experience. Dive into smart, real-time search capabilities with our integrated FuzzySearch engine, ensuring you find exactly what you're looking for in mere moments. Engage with a dynamic interface, where categories can effortlessly expand or collapse, adapting to your every whim. Plus, with our smart filtering and ordering techniques, you're always one step ahead, navigating through a perfectly curated collection of applets tailored to your preferences. Experience catalog browsing like never before!</p></div><div><a href="/chronicle/dist/#/web/brickscape">Brickscape [Demo]</a><p>The "Minecraft Clone" project, developed with TypeScript and Three.js, is a technical endeavor. It employs instanced mesh rendering and shader code injection to handle a large variety of textured blocks efficiently. The project also features a basic day-night cycle and offers two exploration modes: bird-flight view and first-person view, providing an engaging experience for users interested in 3D graphics and game development.
</p></div><div><a href="/chronicle/dist/#/web/match3">Match3</a><p>
Around a decade ago, I embarked on a JavaScript experiment - the "Match-3 Game" project. This early project, though admittedly with messy code, holds immense value in my journey. It was my first step into the world of game development, faithfully recreating the classic match-3 puzzle genre. It symbolizes my initial skills and passion, laying the foundation for my future projects and growth.
</p></div><div><a href="/chronicle/dist/#/web/forestlads">Forest Lads [Demo]</a><p></p></div><div><a href="/chronicle/dist/#/web/telechart">Telechart</a><p>
The project developed for the "Telegram Charts JavaScript Contest" is a noteworthy technical effort. It introduces a custom rendering engine with abstractions similar to Three.js, including Node, Mesh, Geometry, and Material (ShaderMaterial). The project also integrates rendering loops and the manipulation of DOM objects. Additionally, it includes a developer launcher for creating multiple charts, each with predefined datasets. This project demonstrates advanced technical capabilities in the field of web-based charting and visualization.
</p></div><div><a href="/chronicle/dist/#/web/coderider">Hill Rider [Demo]</a><p>
This project seamlessly combines Three.js for rendering and Matter.js for 2D physics to create a side-view driving experience. It features an infinite, procedurally generated road and allows users to navigate a basic vehicle along this path. This technical achievement showcases the integration of graphics and physics for an engaging, interactive, and dynamic experience.
</p></div><div><a href="/chronicle/dist/#/web/retro_engine_demo">Retro Engine [Demo]</a><p></p></div><div><a href="/chronicle/dist/#/web/euphoria_demo">Euphoria [Demo]</a><p></p></div><div><a href="/chronicle/dist/#/web/plot3">Plot3 [Demo]</a><p>The Trading Chart Visualization Project is an integrated library designed for live tracking and visualization of trading charts, offering advanced features such as technical analysis tools, customizable measurement instruments, and optimized rendering. It supports multiple display formats, user-friendly navigation, and ensures adaptability through theming, localization, and mobile optimization.</p></div><div><a href="/chronicle/dist/#/web/middlenight">Middlenight [Demo]</a><p>
The Unity project is a retro-style top-down game that combines classic gameplay elements with modern features. Players can move, shoot, and collect perks and loot in an immersive environment. The game employs enemy AI with visibility checks and pathfinding using the A-star algorithm, adding depth to the gameplay. The project also showcases advanced GUI development with complex nested mechanisms for an engaging and user-friendly experience.
</p></div><div><a href="/chronicle/dist/#/applet/polar-picture-tool/random">Polar Picture Tool</a><p>
This applet enables users to apply polar-to-cartesian coordinate transformations to images and vice-versa, with options for downloading the results. 
</p></div><div><a href="/chronicle/dist/#/applet/">Applet Launcher</a><p></p></div><div><a href="/chronicle/dist/#/models/assets%2Fmodels%2Fsuzanne%2FSuzanne.gltf/assets%2Fmodels%2Fsuzanne%2FREADME.md">Model Viewer</a><p>ModelViewer3D stands as a comprehensive tool, fostering a user-friendly interface for 3D model visualization and interaction within a web setting. Through a combination of powerful features and efficient lifecycle management, it offers users a fluid and dynamic 3D experience.</p></div><div><a href="/chronicle/dist/#/package/sample">Package Explorer</a><p></p></div><div><a href="/chronicle/dist/#/shader/starscape">ShaderView</a><p></p></div>
    <script>
        if (location.hostname === 'localhost') {
            let links = document.querySelectorAll('a')
            links.forEach(element => {
                element.href = element.href.replace('chronicle/dist/', '')
            });
        }
    </script>

    <div class="back-button bottom">
        <a href="/chronicle/dist/">Back</a>
    </div>
</body>

</html>