<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sitemap</title>
    <style>
        html {
            background-color: black;
            color: #fff;
            font-family: monospace;
            line-height: 2em;
        }

        h2 {
            background-color: #fff;
            display: inline-block;
            color: #000;
        }

        a {
            display: inline-block;
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }

        a#download {
            display: none;
        }

        a:hover {
            background-color: red;
            color: #000;
        }
    </style>
</head>

<body>
    <!--INSERT_LINKS-->
</body>

</html>